\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {part}{\numberline {I}Basics}{4}{part.1}%
\contentsline {section}{\numberline {1}Elementary Set Theory}{5}{section.I.section.1}%
\contentsline {section}{\numberline {2}Relations}{6}{section.I.section.2}%
\contentsline {paragraph}{}{6}{paragraph*.1}%
\contentsline {section}{\numberline {3}Functions}{7}{section.I.section.3}%
\contentsline {paragraph}{}{7}{paragraph*.2}%
\contentsline {paragraph}{}{9}{paragraph*.3}%
\contentsline {paragraph}{}{9}{paragraph*.4}%
\contentsline {paragraph}{Diagrams.}{10}{paragraph*.5}%
\contentsline {paragraph}{Canonical Decomposition.}{10}{paragraph*.6}%
\contentsline {paragraph}{Injective.}{11}{paragraph*.7}%
\contentsline {paragraph}{Surjective.}{11}{paragraph*.8}%
\contentsline {section}{\numberline {4}Categories}{13}{section.I.section.4}%
\contentsline {paragraph}{}{13}{paragraph*.9}%
\contentsline {part}{\numberline {II}Abstract Algebra \rm {1}}{15}{part.2}%
\contentsline {section}{\numberline {1}Introduction}{16}{section.II.section.1}%
\contentsline {section}{\numberline {2}More on Permutation Group}{21}{section.II.section.2}%
\contentsline {section}{\numberline {3}Lagrange's Theorem}{23}{section.II.section.3}%
\contentsline {section}{\numberline {4}Homomorphism and Normal Subgroups}{25}{section.II.section.4}%
\contentsline {section}{\numberline {5}Automorphisms}{29}{section.II.section.5}%
\contentsline {section}{\numberline {6}Free Groups}{31}{section.II.section.6}%
\contentsline {section}{\numberline {7}Group Actions}{34}{section.II.section.7}%
\contentsline {section}{\numberline {8}Sylow's Theorems}{37}{section.II.section.8}%
\contentsline {section}{\numberline {9}Classification of Finite Groups}{41}{section.II.section.9}%
\contentsline {part}{\numberline {III}Abstract Algebra \rm {2}}{42}{part.3}%
\contentsline {section}{\numberline {1}Rings}{43}{section.III.section.1}%
\contentsline {section}{\numberline {2}Ideals}{48}{section.III.section.2}%
\contentsline {part}{\numberline {IV}Real Analysis}{52}{part.4}%
\contentsline {section}{\numberline {1}Construction of Real Numbers}{53}{section.IV.section.1}%
\contentsline {section}{\numberline {2}Metric Spaces and Euclidean Space}{58}{section.IV.section.2}%
\contentsline {section}{\numberline {3}Sequences}{64}{section.IV.section.3}%
\contentsline {section}{\numberline {4}Continuity}{67}{section.IV.section.4}%
\contentsline {section}{\numberline {5}Differentiation}{71}{section.IV.section.5}%
\contentsline {section}{\numberline {6}Uniform Convergence}{74}{section.IV.section.6}%
\contentsline {section}{\numberline {7}Riemann Integration}{75}{section.IV.section.7}%
\contentsline {part}{\numberline {V}Set Theory and Logic}{79}{part.5}%
\contentsline {section}{\numberline {1}Symbolic Logic}{80}{section.V.section.1}%
\contentsline {subsection}{\numberline {1.1}Sematics of Propositional logic}{81}{subsection.V.section.1.1}%
\contentsline {subsection}{\numberline {1.2}Syntactics of Propositional logic}{81}{subsection.V.section.1.2}%
\contentsline {subsection}{\numberline {1.3}Proof Methods}{82}{subsection.V.section.1.3}%
\contentsline {subsection}{\numberline {1.4}Consistency}{83}{subsection.V.section.1.4}%
\contentsline {subsection}{\numberline {1.5}Soundness}{84}{subsection.V.section.1.5}%
\contentsline {subsection}{\numberline {1.6}Complete}{85}{subsection.V.section.1.6}%
\contentsline {section}{\numberline {2}First Order Logic}{87}{section.V.section.2}%
\contentsline {subsection}{\numberline {2.1}Syntactics}{87}{subsection.V.section.2.1}%
\contentsline {subsection}{\numberline {2.2}Axioms, Rules of Inference and Replacement rules}{88}{subsection.V.section.2.2}%
\contentsline {subsection}{\numberline {2.3}Proof Methods}{89}{subsection.V.section.2.3}%
\contentsline {section}{\numberline {3}Set Theory as First Order Logic}{91}{section.V.section.3}%
\contentsline {subsection}{\numberline {3.1}Zermano Frankel Axioms}{91}{subsection.V.section.3.1}%
\contentsline {subsection}{\numberline {3.2}Relations}{92}{subsection.V.section.3.2}%
\contentsline {subsection}{\numberline {3.3}Functions}{93}{subsection.V.section.3.3}%
\contentsline {part}{\numberline {VI}Topology}{95}{part.6}%
\contentsline {section}{\numberline {1}Topological Spaces and Continuous Functions}{96}{section.VI.section.1}%
\contentsline {subsection}{\numberline {1.1}Order Topology}{98}{subsection.VI.section.1.1}%
\contentsline {subsection}{\numberline {1.2}Product Topology}{98}{subsection.VI.section.1.2}%
\contentsline {subsection}{\numberline {1.3}Subspace Topology}{99}{subsection.VI.section.1.3}%
\contentsline {subsection}{\numberline {1.4}Closed Sets, Closure, Interior}{99}{subsection.VI.section.1.4}%
\contentsline {subsection}{\numberline {1.5}Limit Point}{101}{subsection.VI.section.1.5}%
\contentsline {subsection}{\numberline {1.6}Haudorff Spaces}{101}{subsection.VI.section.1.6}%
\contentsline {section}{\numberline {2}Continuity of functions}{103}{section.VI.section.2}%
\contentsline {part}{\numberline {VII}Measure Theory}{106}{part.7}%
\contentsline {section}{\numberline {1}Intuition of Measure}{107}{section.VII.section.1}%
\contentsline {section}{\numberline {2}Formal Notion of Measure}{109}{section.VII.section.2}%
\contentsline {paragraph}{($\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$)}{110}{paragraph*.11}%
\contentsline {paragraph}{}{113}{paragraph*.12}%
\contentsline {section}{\numberline {3}Caratheodory Theorem}{116}{section.VII.section.3}%
\contentsline {section}{\numberline {4}Lebesgue Measure}{123}{section.VII.section.4}%
\contentsline {section}{\numberline {5}Complete Measures}{125}{section.VII.section.5}%
\contentsline {section}{\numberline {6}Integration}{127}{section.VII.section.6}%
\contentsline {paragraph}{($\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$)}{127}{paragraph*.14}%
\contentsline {paragraph}{($\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em}$)}{127}{paragraph*.15}%
\contentsline {part}{\numberline {VIII}Complex Analysis}{137}{part.8}%
\contentsline {section}{\numberline {1}Algebra of Complex Numbers}{138}{section.VIII.section.1}%
\contentsline {section}{\numberline {2}Complex functions}{140}{section.VIII.section.2}%
\contentsline {part}{\numberline {IX}Number Theory}{141}{part.9}%
\contentsline {section}{\numberline {1}Preliminaries}{142}{section.IX.section.1}%
\contentsline {section}{\numberline {2}Norms on Rationals}{144}{section.IX.section.2}%
\contentsline {section}{\numberline {3}Algebra of $p-$Adic numbers}{146}{section.IX.section.3}%
\contentsfinish 
