\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norms on Rationals}{144}{section.IX.section.2}\protected@file@percent }
\newmarginnote{note.144.1}{{144}{4186206sp}}
\newlabel{lem:ostro}{{2.4}{144}{}{lemma.4}{}}
\newlabel{lem:ostro@cref}{{[lemma_crthm_regional][4][]2.4}{[1][144][]144}}
\newmarginnote{note.145.1}{{145}{4186206sp}}
\@setckpt{num_theory/ostrowski}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{540}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{389}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{8}
\setcounter{assumption}{8}
\setcounter{axiom}{8}
\setcounter{conclusion}{8}
\setcounter{conjecture}{8}
\setcounter{convention}{8}
\setcounter{corollary}{8}
\setcounter{definition}{8}
\setcounter{example}{8}
\setcounter{exercise}{8}
\setcounter{fact}{8}
\setcounter{hypothesis}{8}
\setcounter{lemma}{8}
\setcounter{notation}{8}
\setcounter{observation}{8}
\setcounter{postulate}{8}
\setcounter{problem}{8}
\setcounter{property}{8}
\setcounter{proposition}{8}
\setcounter{question}{8}
\setcounter{remark}{8}
\setcounter{theorem}{8}
\setcounter{definition-proposition}{8}
\setcounter{definition-theorem}{8}
\setcounter{mn@abspage}{146}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
