\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{142}{section.IX.section.1}\protected@file@percent }
\@setckpt{num_theory/prelims}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{532}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{379}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{4}
\setcounter{assumption}{4}
\setcounter{axiom}{4}
\setcounter{conclusion}{4}
\setcounter{conjecture}{4}
\setcounter{convention}{4}
\setcounter{corollary}{4}
\setcounter{definition}{4}
\setcounter{example}{4}
\setcounter{exercise}{4}
\setcounter{fact}{4}
\setcounter{hypothesis}{4}
\setcounter{lemma}{4}
\setcounter{notation}{4}
\setcounter{observation}{4}
\setcounter{postulate}{4}
\setcounter{problem}{4}
\setcounter{property}{4}
\setcounter{proposition}{4}
\setcounter{question}{4}
\setcounter{remark}{4}
\setcounter{theorem}{4}
\setcounter{definition-proposition}{4}
\setcounter{definition-theorem}{4}
\setcounter{mn@abspage}{144}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
