\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{7}{section.I.section.3}\protected@file@percent }
\newlabel{pro:2.1}{{3.6}{7}{}{proposition.6}{}}
\newlabel{pro:2.1@cref}{{[proposition_crthm_regional][6][]3.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.2}\protected@file@percent }
\newlabel{pro:2.2}{{3.8}{8}{}{proposition.8}{}}
\newlabel{pro:2.2@cref}{{[proposition_crthm_regional][8][]3.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagrams.}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical Decomposition.}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injective.}{11}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surjective.}{11}{paragraph*.8}\protected@file@percent }
\@setckpt{basics/functions}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{25}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{18}
\setcounter{assumption}{18}
\setcounter{axiom}{18}
\setcounter{conclusion}{18}
\setcounter{conjecture}{18}
\setcounter{convention}{18}
\setcounter{corollary}{18}
\setcounter{definition}{18}
\setcounter{example}{18}
\setcounter{exercise}{18}
\setcounter{fact}{18}
\setcounter{hypothesis}{18}
\setcounter{lemma}{18}
\setcounter{notation}{18}
\setcounter{observation}{18}
\setcounter{postulate}{18}
\setcounter{problem}{18}
\setcounter{property}{18}
\setcounter{proposition}{18}
\setcounter{question}{18}
\setcounter{remark}{18}
\setcounter{theorem}{18}
\setcounter{definition-proposition}{18}
\setcounter{definition-theorem}{18}
\setcounter{mn@abspage}{13}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
