\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relations}{5}{section.I.section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.1}\protected@file@percent }
\@setckpt{basics/relations}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{6}
\setcounter{assumption}{6}
\setcounter{axiom}{6}
\setcounter{conclusion}{6}
\setcounter{conjecture}{6}
\setcounter{convention}{6}
\setcounter{corollary}{6}
\setcounter{definition}{6}
\setcounter{example}{6}
\setcounter{exercise}{6}
\setcounter{fact}{6}
\setcounter{hypothesis}{6}
\setcounter{lemma}{6}
\setcounter{notation}{6}
\setcounter{observation}{6}
\setcounter{postulate}{6}
\setcounter{problem}{6}
\setcounter{property}{6}
\setcounter{proposition}{6}
\setcounter{question}{6}
\setcounter{remark}{6}
\setcounter{theorem}{6}
\setcounter{definition-proposition}{6}
\setcounter{definition-theorem}{6}
\setcounter{mn@abspage}{6}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
