\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Group Actions}{34}{section.II.section.7}\protected@file@percent }
\newlabel{thm:action_relation}{{7.5}{34}{}{theorem.II.section.7.5}{}}
\newlabel{thm:action_relation@cref}{{[theorem_crthm_regional][5][2,7]7.5}{[1][34][]34}}
\newlabel{cor:class_eq}{{7.11}{35}{}{corollary.11}{}}
\newlabel{cor:class_eq@cref}{{[corollary_crthm_regional][11][]7.11}{[1][35][]35}}
\newmarginnote{note.36.1}{{36}{4186206sp}}
\@setckpt{algebra/action}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{133}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{16}
\setcounter{assumption}{16}
\setcounter{axiom}{16}
\setcounter{conclusion}{16}
\setcounter{conjecture}{16}
\setcounter{convention}{16}
\setcounter{corollary}{16}
\setcounter{definition}{16}
\setcounter{example}{16}
\setcounter{exercise}{16}
\setcounter{fact}{16}
\setcounter{hypothesis}{16}
\setcounter{lemma}{16}
\setcounter{notation}{16}
\setcounter{observation}{16}
\setcounter{postulate}{16}
\setcounter{problem}{16}
\setcounter{property}{16}
\setcounter{proposition}{16}
\setcounter{question}{16}
\setcounter{remark}{16}
\setcounter{theorem}{16}
\setcounter{definition-proposition}{16}
\setcounter{definition-theorem}{16}
\setcounter{mn@abspage}{37}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
