\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automorphisms}{29}{section.II.section.5}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{4186206sp}}
\@setckpt{algebra/auto}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{107}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{9}
\setcounter{assumption}{9}
\setcounter{axiom}{9}
\setcounter{conclusion}{9}
\setcounter{conjecture}{9}
\setcounter{convention}{9}
\setcounter{corollary}{9}
\setcounter{definition}{9}
\setcounter{example}{9}
\setcounter{exercise}{9}
\setcounter{fact}{9}
\setcounter{hypothesis}{9}
\setcounter{lemma}{9}
\setcounter{notation}{9}
\setcounter{observation}{9}
\setcounter{postulate}{9}
\setcounter{problem}{9}
\setcounter{property}{9}
\setcounter{proposition}{9}
\setcounter{question}{9}
\setcounter{remark}{9}
\setcounter{theorem}{9}
\setcounter{definition-proposition}{9}
\setcounter{definition-theorem}{9}
\setcounter{mn@abspage}{31}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
