\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Classification of Finite Groups}{40}{section.II.section.9}\protected@file@percent }
\@setckpt{algebra/classification}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{149}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{2}
\setcounter{assumption}{2}
\setcounter{axiom}{2}
\setcounter{conclusion}{2}
\setcounter{conjecture}{2}
\setcounter{convention}{2}
\setcounter{corollary}{2}
\setcounter{definition}{2}
\setcounter{example}{2}
\setcounter{exercise}{2}
\setcounter{fact}{2}
\setcounter{hypothesis}{2}
\setcounter{lemma}{2}
\setcounter{notation}{2}
\setcounter{observation}{2}
\setcounter{postulate}{2}
\setcounter{problem}{2}
\setcounter{property}{2}
\setcounter{proposition}{2}
\setcounter{question}{2}
\setcounter{remark}{2}
\setcounter{theorem}{2}
\setcounter{definition-proposition}{2}
\setcounter{definition-theorem}{2}
\setcounter{mn@abspage}{41}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
