\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homomorphism and Normal Subgroups}{24}{section.II.section.4}\protected@file@percent }
\newlabel{lem:W}{{4.8}{25}{}{lemma.8}{}}
\newlabel{lem:W@cref}{{[lemma_crthm_regional][8][]4.8}{[1][25][]25}}
\newlabel{pro:normal}{{4.12}{25}{}{proposition.12}{}}
\newlabel{pro:normal@cref}{{[proposition_crthm_regional][12][]4.12}{[1][25][]25}}
\newmarginnote{note.25.1}{{25}{4186206sp}}
\newlabel{pro:quotient}{{4.14}{26}{}{proposition.14}{}}
\newlabel{pro:quotient@cref}{{[proposition_crthm_regional][14][]4.14}{[1][25][]26}}
\newmarginnote{note.26.1}{{26}{4186206sp}}
\newlabel{thm:1iso}{{4.17}{26}{First Isomorphism Theorem}{theorem.II.section.4.17}{}}
\newlabel{thm:1iso@cref}{{[theorem_crthm_regional][17][2,4]4.17}{[1][26][]26}}
\newlabel{thm:cor}{{4.18}{26}{Correspondence Theorem}{theorem.II.section.4.18}{}}
\newlabel{thm:cor@cref}{{[theorem_crthm_regional][18][2,4]4.18}{[1][26][]26}}
\newlabel{thm:2iso}{{4.19}{27}{Second Isomorphism Theorem}{theorem.II.section.4.19}{}}
\newlabel{thm:2iso@cref}{{[theorem_crthm_regional][19][2,4]4.19}{[1][27][]27}}
\newlabel{thm:3iso}{{4.20}{27}{Third Isomorphism Theorem}{theorem.II.section.4.20}{}}
\newlabel{thm:3iso@cref}{{[theorem_crthm_regional][20][2,4]4.20}{[1][27][]27}}
\@setckpt{algebra/hom}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{98}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{20}
\setcounter{assumption}{20}
\setcounter{axiom}{20}
\setcounter{conclusion}{20}
\setcounter{conjecture}{20}
\setcounter{convention}{20}
\setcounter{corollary}{20}
\setcounter{definition}{20}
\setcounter{example}{20}
\setcounter{exercise}{20}
\setcounter{fact}{20}
\setcounter{hypothesis}{20}
\setcounter{lemma}{20}
\setcounter{notation}{20}
\setcounter{observation}{20}
\setcounter{postulate}{20}
\setcounter{problem}{20}
\setcounter{property}{20}
\setcounter{proposition}{20}
\setcounter{question}{20}
\setcounter{remark}{20}
\setcounter{theorem}{20}
\setcounter{definition-proposition}{20}
\setcounter{definition-theorem}{20}
\setcounter{mn@abspage}{28}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
