\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideals}{48}{section.III.section.2}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{4186206sp}}
\newmarginnote{note.49.1}{{49}{4186206sp}}
\@setckpt{algebra/ideals}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{192}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{23}
\setcounter{assumption}{23}
\setcounter{axiom}{23}
\setcounter{conclusion}{23}
\setcounter{conjecture}{23}
\setcounter{convention}{23}
\setcounter{corollary}{23}
\setcounter{definition}{23}
\setcounter{example}{23}
\setcounter{exercise}{23}
\setcounter{fact}{23}
\setcounter{hypothesis}{23}
\setcounter{lemma}{23}
\setcounter{notation}{23}
\setcounter{observation}{23}
\setcounter{postulate}{23}
\setcounter{problem}{23}
\setcounter{property}{23}
\setcounter{proposition}{23}
\setcounter{question}{23}
\setcounter{remark}{23}
\setcounter{theorem}{23}
\setcounter{definition-proposition}{23}
\setcounter{definition-theorem}{23}
\setcounter{mn@abspage}{52}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
