\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{16}{section.II.section.1}\protected@file@percent }
\newlabel{prop:fingrp}{{1.11}{17}{}{proposition.11}{}}
\newlabel{prop:fingrp@cref}{{[proposition_crthm_regional][11][]1.11}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric representation of $I_3$.\relax }}{18}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{1}{18}{Geometric representation of $I_3$.\relax }{figure.caption.10}{}}
\newlabel{fig:triangle@cref}{{[figure][1][]1}{[1][17][]18}}
\newlabel{prop:subgrp}{{1.18}{18}{}{proposition.18}{}}
\newlabel{prop:subgrp@cref}{{[proposition_crthm_regional][18][]1.18}{[1][18][]18}}
\newmarginnote{note.19.1}{{19}{4186206sp}}
\newlabel{prop:Zcycle}{{1.23}{19}{}{proposition.23}{}}
\newlabel{prop:Zcycle@cref}{{[proposition_crthm_regional][23][]1.23}{[1][19][]19}}
\newlabel{prop:Gcycle}{{1.24}{19}{}{proposition.24}{}}
\newlabel{prop:Gcycle@cref}{{[proposition_crthm_regional][24][]1.24}{[1][19][]19}}
\@setckpt{algebra/intro}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{57}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{28}
\setcounter{assumption}{28}
\setcounter{axiom}{28}
\setcounter{conclusion}{28}
\setcounter{conjecture}{28}
\setcounter{convention}{28}
\setcounter{corollary}{28}
\setcounter{definition}{28}
\setcounter{example}{28}
\setcounter{exercise}{28}
\setcounter{fact}{28}
\setcounter{hypothesis}{28}
\setcounter{lemma}{28}
\setcounter{notation}{28}
\setcounter{observation}{28}
\setcounter{postulate}{28}
\setcounter{problem}{28}
\setcounter{property}{28}
\setcounter{proposition}{28}
\setcounter{question}{28}
\setcounter{remark}{28}
\setcounter{theorem}{28}
\setcounter{definition-proposition}{28}
\setcounter{definition-theorem}{28}
\setcounter{mn@abspage}{21}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
