\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrange's Theorem}{22}{section.II.section.3}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{4186206sp}}
\@setckpt{algebra/lagrange}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{78}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{10}
\setcounter{assumption}{10}
\setcounter{axiom}{10}
\setcounter{conclusion}{10}
\setcounter{conjecture}{10}
\setcounter{convention}{10}
\setcounter{corollary}{10}
\setcounter{definition}{10}
\setcounter{example}{10}
\setcounter{exercise}{10}
\setcounter{fact}{10}
\setcounter{hypothesis}{10}
\setcounter{lemma}{10}
\setcounter{notation}{10}
\setcounter{observation}{10}
\setcounter{postulate}{10}
\setcounter{problem}{10}
\setcounter{property}{10}
\setcounter{proposition}{10}
\setcounter{question}{10}
\setcounter{remark}{10}
\setcounter{theorem}{10}
\setcounter{definition-proposition}{10}
\setcounter{definition-theorem}{10}
\setcounter{mn@abspage}{24}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
