\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}More on Permutation Group}{20}{section.II.section.2}\protected@file@percent }
\@setckpt{algebra/permutation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{68}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{11}
\setcounter{assumption}{11}
\setcounter{axiom}{11}
\setcounter{conclusion}{11}
\setcounter{conjecture}{11}
\setcounter{convention}{11}
\setcounter{corollary}{11}
\setcounter{definition}{11}
\setcounter{example}{11}
\setcounter{exercise}{11}
\setcounter{fact}{11}
\setcounter{hypothesis}{11}
\setcounter{lemma}{11}
\setcounter{notation}{11}
\setcounter{observation}{11}
\setcounter{postulate}{11}
\setcounter{problem}{11}
\setcounter{property}{11}
\setcounter{proposition}{11}
\setcounter{question}{11}
\setcounter{remark}{11}
\setcounter{theorem}{11}
\setcounter{definition-proposition}{11}
\setcounter{definition-theorem}{11}
\setcounter{mn@abspage}{22}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
