\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rings}{43}{section.III.section.1}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{4186206sp}}
\@setckpt{algebra/rings}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{169}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{20}
\setcounter{assumption}{20}
\setcounter{axiom}{20}
\setcounter{conclusion}{20}
\setcounter{conjecture}{20}
\setcounter{convention}{20}
\setcounter{corollary}{20}
\setcounter{definition}{20}
\setcounter{example}{20}
\setcounter{exercise}{20}
\setcounter{fact}{20}
\setcounter{hypothesis}{20}
\setcounter{lemma}{20}
\setcounter{notation}{20}
\setcounter{observation}{20}
\setcounter{postulate}{20}
\setcounter{problem}{20}
\setcounter{property}{20}
\setcounter{proposition}{20}
\setcounter{question}{20}
\setcounter{remark}{20}
\setcounter{theorem}{20}
\setcounter{definition-proposition}{20}
\setcounter{definition-theorem}{20}
\setcounter{mn@abspage}{48}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
