\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sylow's Theorems}{36}{section.II.section.8}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{4186206sp}}
\@setckpt{algebra/sylow}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{146}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{13}
\setcounter{assumption}{13}
\setcounter{axiom}{13}
\setcounter{conclusion}{13}
\setcounter{conjecture}{13}
\setcounter{convention}{13}
\setcounter{corollary}{13}
\setcounter{definition}{13}
\setcounter{example}{13}
\setcounter{exercise}{13}
\setcounter{fact}{13}
\setcounter{hypothesis}{13}
\setcounter{lemma}{13}
\setcounter{notation}{13}
\setcounter{observation}{13}
\setcounter{postulate}{13}
\setcounter{problem}{13}
\setcounter{property}{13}
\setcounter{proposition}{13}
\setcounter{question}{13}
\setcounter{remark}{13}
\setcounter{theorem}{13}
\setcounter{definition-proposition}{13}
\setcounter{definition-theorem}{13}
\setcounter{mn@abspage}{39}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
