\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caratheodory Theorem}{89}{section.VII.section.3}\protected@file@percent }
\newlabel{pro:outer}{{3.4}{89}{}{proposition.4}{}}
\newlabel{pro:outer@cref}{{[proposition_crthm_regional][4][]3.4}{[1][89][]89}}
\newmarginnote{note.90.1}{{90}{4186206sp}}
\newmarginnote{note.92.1}{{92}{4186206sp}}
\newmarginnote{note.93.1}{{93}{4186206sp}}
\newlabel{lem:damn}{{3.16}{94}{}{lemma.16}{}}
\newlabel{lem:damn@cref}{{[lemma_crthm_regional][16][]3.16}{[1][93][]94}}
\newlabel{thm:caratheodory}{{3.18}{95}{Caratheodory Theorem}{theorem.VII.section.3.18}{}}
\newlabel{thm:caratheodory@cref}{{[theorem_crthm_regional][18][7,3]3.18}{[1][94][]95}}
\@setckpt{measure_theory/caratheodory_thm}{
\setcounter{page}{96}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{347}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{301}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{18}
\setcounter{assumption}{18}
\setcounter{axiom}{18}
\setcounter{conclusion}{18}
\setcounter{conjecture}{18}
\setcounter{convention}{18}
\setcounter{corollary}{18}
\setcounter{definition}{18}
\setcounter{example}{18}
\setcounter{exercise}{18}
\setcounter{fact}{18}
\setcounter{hypothesis}{18}
\setcounter{lemma}{18}
\setcounter{notation}{18}
\setcounter{observation}{18}
\setcounter{postulate}{18}
\setcounter{problem}{18}
\setcounter{property}{18}
\setcounter{proposition}{18}
\setcounter{question}{18}
\setcounter{remark}{18}
\setcounter{theorem}{18}
\setcounter{definition-proposition}{18}
\setcounter{definition-theorem}{18}
\setcounter{mn@abspage}{96}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
