\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete Measures}{105}{section.VI.section.5}\protected@file@percent }
\newlabel{pro:extending}{{5.3}{105}{}{proposition.3}{}}
\newlabel{pro:extending@cref}{{[proposition_crthm_regional][3][]5.3}{[1][105][]105}}
\@setckpt{measure_theory/complete_measure}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{402}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{283}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{7}
\setcounter{assumption}{7}
\setcounter{axiom}{7}
\setcounter{conclusion}{7}
\setcounter{conjecture}{7}
\setcounter{convention}{7}
\setcounter{corollary}{7}
\setcounter{definition}{7}
\setcounter{example}{7}
\setcounter{exercise}{7}
\setcounter{fact}{7}
\setcounter{hypothesis}{7}
\setcounter{lemma}{7}
\setcounter{notation}{7}
\setcounter{observation}{7}
\setcounter{postulate}{7}
\setcounter{problem}{7}
\setcounter{property}{7}
\setcounter{proposition}{7}
\setcounter{question}{7}
\setcounter{remark}{7}
\setcounter{theorem}{7}
\setcounter{definition-proposition}{7}
\setcounter{definition-theorem}{7}
\setcounter{mn@abspage}{107}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
