\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Notion of Measure}{109}{section.VII.section.2}\protected@file@percent }
\newmarginnote{note.109.1}{{109}{4186206sp}}
\newlabel{lem:generated}{{2.8}{110}{}{lemma.8}{}}
\newlabel{lem:generated@cref}{{[lemma_crthm_regional][8][]2.8}{[1][109][]110}}
\@writefile{toc}{\contentsline {paragraph}{($\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$)}{110}{paragraph*.11}\protected@file@percent }
\newmarginnote{note.111.1}{{111}{4186206sp}}
\newmarginnote{note.111.2}{{111}{4186206sp}}
\newmarginnote{note.112.1}{{112}{4186206sp}}
\newlabel{lem:continuity}{{2.17}{112}{}{lemma.17}{}}
\newlabel{lem:continuity@cref}{{[lemma_crthm_regional][17][]2.17}{[1][112][]112}}
\@writefile{toc}{\contentsline {paragraph}{}{113}{paragraph*.12}\protected@file@percent }
\newlabel{thm:extension}{{2.18}{113}{Extension Theorem}{theorem.VII.section.2.18}{}}
\newlabel{thm:extension@cref}{{[theorem_crthm_regional][18][7,2]2.18}{[1][113][]113}}
\newmarginnote{note.115.1}{{115}{4186206sp}}
\@setckpt{measure_theory/formal_def}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{464}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{327}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{19}
\setcounter{assumption}{19}
\setcounter{axiom}{19}
\setcounter{conclusion}{19}
\setcounter{conjecture}{19}
\setcounter{convention}{19}
\setcounter{corollary}{19}
\setcounter{definition}{19}
\setcounter{example}{19}
\setcounter{exercise}{19}
\setcounter{fact}{19}
\setcounter{hypothesis}{19}
\setcounter{lemma}{19}
\setcounter{notation}{19}
\setcounter{observation}{19}
\setcounter{postulate}{19}
\setcounter{problem}{19}
\setcounter{property}{19}
\setcounter{proposition}{19}
\setcounter{question}{19}
\setcounter{remark}{19}
\setcounter{theorem}{19}
\setcounter{definition-proposition}{19}
\setcounter{definition-theorem}{19}
\setcounter{mn@abspage}{116}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
