\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration}{100}{section.VII.section.6}\protected@file@percent }
\newlabel{lem:measurable_f}{{6.3}{100}{}{lemma.3}{}}
\newlabel{lem:measurable_f@cref}{{[lemma_crthm_regional][3][]6.3}{[1][100][]100}}
\@writefile{toc}{\contentsline {paragraph}{($\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$)}{100}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{($\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$)}{100}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the integral\relax }}{101}{figure.caption.13}\protected@file@percent }
\newlabel{fig:int}{{2}{101}{Visualization of the integral\relax }{figure.caption.13}{}}
\newlabel{fig:int@cref}{{[figure][2][]2}{[1][100][]101}}
\newmarginnote{note.100.1}{{101}{4186206sp}}
\newlabel{pro:properties}{{6.13}{104}{}{proposition.13}{}}
\newlabel{pro:properties@cref}{{[proposition_crthm_regional][13][]6.13}{[1][104][]104}}
\newmarginnote{note.106.1}{{106}{4186206sp}}
\newlabel{def:int}{{6.16}{107}{Definition of integral of non-negative functions}{definition.16}{}}
\newlabel{def:int@cref}{{[definition_crthm_regional][16][]6.16}{[1][107][]107}}
\@setckpt{measure_theory/integration}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{378}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{342}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{19}
\setcounter{assumption}{19}
\setcounter{axiom}{19}
\setcounter{conclusion}{19}
\setcounter{conjecture}{19}
\setcounter{convention}{19}
\setcounter{corollary}{19}
\setcounter{definition}{19}
\setcounter{example}{19}
\setcounter{exercise}{19}
\setcounter{fact}{19}
\setcounter{hypothesis}{19}
\setcounter{lemma}{19}
\setcounter{notation}{19}
\setcounter{observation}{19}
\setcounter{postulate}{19}
\setcounter{problem}{19}
\setcounter{property}{19}
\setcounter{proposition}{19}
\setcounter{question}{19}
\setcounter{remark}{19}
\setcounter{theorem}{19}
\setcounter{definition-proposition}{19}
\setcounter{definition-theorem}{19}
\setcounter{mn@abspage}{110}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
