\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological Spaces and Continuous Functions}{96}{section.VI.section.1}\protected@file@percent }
\newmarginnote{note.96.1}{{96}{4186206sp}}
\newlabel{def:gen_top}{{1.6}{96}{}{definition.6}{}}
\newlabel{def:gen_top@cref}{{[definition_crthm_regional][6][]1.6}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order Topology}{98}{subsection.VI.section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Topology}{98}{subsection.VI.section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subspace Topology}{99}{subsection.VI.section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Closed Sets, Closure, Interior}{99}{subsection.VI.section.1.4}\protected@file@percent }
\newmarginnote{note.99.1}{{99}{4186206sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limit Point}{101}{subsection.VI.section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Haudorff Spaces}{101}{subsection.VI.section.1.6}\protected@file@percent }
\@setckpt{topology/basic_defs}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{434}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{284}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{45}
\setcounter{assumption}{45}
\setcounter{axiom}{45}
\setcounter{conclusion}{45}
\setcounter{conjecture}{45}
\setcounter{convention}{45}
\setcounter{corollary}{45}
\setcounter{definition}{45}
\setcounter{example}{45}
\setcounter{exercise}{45}
\setcounter{fact}{45}
\setcounter{hypothesis}{45}
\setcounter{lemma}{45}
\setcounter{notation}{45}
\setcounter{observation}{45}
\setcounter{postulate}{45}
\setcounter{problem}{45}
\setcounter{property}{45}
\setcounter{proposition}{45}
\setcounter{question}{45}
\setcounter{remark}{45}
\setcounter{theorem}{45}
\setcounter{definition-proposition}{45}
\setcounter{definition-theorem}{45}
\setcounter{mn@abspage}{103}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
