\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological Spaces and Continuous Functions}{85}{section.V.section.1}\protected@file@percent }
\newmarginnote{note.85.1}{{85}{4186206sp}}
\@setckpt{topology/basic_defs}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{350}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{241}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{5}
\setcounter{assumption}{5}
\setcounter{axiom}{5}
\setcounter{conclusion}{5}
\setcounter{conjecture}{5}
\setcounter{convention}{5}
\setcounter{corollary}{5}
\setcounter{definition}{5}
\setcounter{example}{5}
\setcounter{exercise}{5}
\setcounter{fact}{5}
\setcounter{hypothesis}{5}
\setcounter{lemma}{5}
\setcounter{notation}{5}
\setcounter{observation}{5}
\setcounter{postulate}{5}
\setcounter{problem}{5}
\setcounter{property}{5}
\setcounter{proposition}{5}
\setcounter{question}{5}
\setcounter{remark}{5}
\setcounter{theorem}{5}
\setcounter{definition-proposition}{5}
\setcounter{definition-theorem}{5}
\setcounter{mn@abspage}{86}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
