\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Logic}{87}{section.V.section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntactics}{87}{subsection.V.section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axioms, Rules of Inference and Replacement rules}{88}{subsection.V.section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof Methods}{89}{subsection.V.section.2.3}\protected@file@percent }
\@setckpt{logic_theory/fol}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{355}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{16}
\setcounter{assumption}{16}
\setcounter{axiom}{16}
\setcounter{conclusion}{16}
\setcounter{conjecture}{16}
\setcounter{convention}{16}
\setcounter{corollary}{16}
\setcounter{definition}{16}
\setcounter{example}{16}
\setcounter{exercise}{16}
\setcounter{fact}{16}
\setcounter{hypothesis}{16}
\setcounter{lemma}{16}
\setcounter{notation}{16}
\setcounter{observation}{16}
\setcounter{postulate}{16}
\setcounter{problem}{16}
\setcounter{property}{16}
\setcounter{proposition}{16}
\setcounter{question}{16}
\setcounter{remark}{16}
\setcounter{theorem}{16}
\setcounter{definition-proposition}{16}
\setcounter{definition-theorem}{16}
\setcounter{mn@abspage}{91}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
