\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Theory as First Order Logic}{91}{section.V.section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zermano Frankel Axioms}{91}{subsection.V.section.3.1}\protected@file@percent }
\newmarginnote{note.91.1}{{91}{4186206sp}}
\newmarginnote{note.92.1}{{92}{4186206sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relations}{92}{subsection.V.section.3.2}\protected@file@percent }
\newmarginnote{note.93.1}{{93}{4186206sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions}{93}{subsection.V.section.3.3}\protected@file@percent }
\newmarginnote{note.93.2}{{93}{4186206sp}}
\@setckpt{logic_theory/sets}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{388}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{31}
\setcounter{assumption}{31}
\setcounter{axiom}{31}
\setcounter{conclusion}{31}
\setcounter{conjecture}{31}
\setcounter{convention}{31}
\setcounter{corollary}{31}
\setcounter{definition}{31}
\setcounter{example}{31}
\setcounter{exercise}{31}
\setcounter{fact}{31}
\setcounter{hypothesis}{31}
\setcounter{lemma}{31}
\setcounter{notation}{31}
\setcounter{observation}{31}
\setcounter{postulate}{31}
\setcounter{problem}{31}
\setcounter{property}{31}
\setcounter{proposition}{31}
\setcounter{question}{31}
\setcounter{remark}{31}
\setcounter{theorem}{31}
\setcounter{definition-proposition}{31}
\setcounter{definition-theorem}{31}
\setcounter{mn@abspage}{95}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
