\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbolic Logic}{80}{section.V.section.1}\protected@file@percent }
\newlabel{def:logic}{{1.1}{80}{}{definition.1}{}}
\newlabel{def:logic@cref}{{[definition_crthm_regional][1][]1.1}{[1][80][]80}}
\newlabel{def:prologic}{{1.2}{80}{}{example.2}{}}
\newlabel{def:prologic@cref}{{[example_crthm_regional][2][]1.2}{[1][80][]80}}
\newmarginnote{note.81.1}{{81}{4186206sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sematics of Propositional logic}{81}{subsection.V.section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syntactics of Propositional logic}{81}{subsection.V.section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof Methods}{82}{subsection.V.section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Consistency}{83}{subsection.V.section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Soundness}{84}{subsection.V.section.1.5}\protected@file@percent }
\newlabel{lem:axiom}{{1.26}{84}{}{lemma.26}{}}
\newlabel{lem:axiom@cref}{{[lemma_crthm_regional][26][]1.26}{[1][84][]84}}
\newlabel{lem:infer}{{1.27}{84}{}{lemma.27}{}}
\newlabel{lem:infer@cref}{{[lemma_crthm_regional][27][]1.27}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Complete}{85}{subsection.V.section.1.6}\protected@file@percent }
\newlabel{lem:com1}{{1.32}{85}{}{lemma.32}{}}
\newlabel{lem:com1@cref}{{[lemma_crthm_regional][32][]1.32}{[1][85][]85}}
\newlabel{lem:com2}{{1.33}{85}{}{lemma.33}{}}
\newlabel{lem:com2@cref}{{[lemma_crthm_regional][33][]1.33}{[1][85][]85}}
\newlabel{lem:com3}{{1.35}{85}{}{lemma.35}{}}
\newlabel{lem:com3@cref}{{[lemma_crthm_regional][35][]1.35}{[1][85][]85}}
\@setckpt{logic_theory/symbolic}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{338}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{224}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{36}
\setcounter{assumption}{36}
\setcounter{axiom}{36}
\setcounter{conclusion}{36}
\setcounter{conjecture}{36}
\setcounter{convention}{36}
\setcounter{corollary}{36}
\setcounter{definition}{36}
\setcounter{example}{36}
\setcounter{exercise}{36}
\setcounter{fact}{36}
\setcounter{hypothesis}{36}
\setcounter{lemma}{36}
\setcounter{notation}{36}
\setcounter{observation}{36}
\setcounter{postulate}{36}
\setcounter{problem}{36}
\setcounter{property}{36}
\setcounter{proposition}{36}
\setcounter{question}{36}
\setcounter{remark}{36}
\setcounter{theorem}{36}
\setcounter{definition-proposition}{36}
\setcounter{definition-theorem}{36}
\setcounter{mn@abspage}{87}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
