\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction of Real Numbers}{53}{section.IV.section.1}\protected@file@percent }
\newlabel{thm:R}{{1.11}{54}{}{theorem.IV.section.1.11}{}}
\newlabel{thm:R@cref}{{[theorem_crthm_regional][11][4,1]1.11}{[1][54][]54}}
\newlabel{def:cuts}{{1.12}{54}{}{definition.12}{}}
\newlabel{def:cuts@cref}{{[definition_crthm_regional][12][]1.12}{[1][54][]54}}
\newlabel{pro:cuts}{{1.13}{55}{}{proposition.13}{}}
\newlabel{pro:cuts@cref}{{[proposition_crthm_regional][13][]1.13}{[1][54][]55}}
\newlabel{pro:lub}{{1.18}{55}{}{proposition.18}{}}
\newlabel{pro:lub@cref}{{[proposition_crthm_regional][18][]1.18}{[1][55][]55}}
\@setckpt{analysis/construction}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{217}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{25}
\setcounter{assumption}{25}
\setcounter{axiom}{25}
\setcounter{conclusion}{25}
\setcounter{conjecture}{25}
\setcounter{convention}{25}
\setcounter{corollary}{25}
\setcounter{definition}{25}
\setcounter{example}{25}
\setcounter{exercise}{25}
\setcounter{fact}{25}
\setcounter{hypothesis}{25}
\setcounter{lemma}{25}
\setcounter{notation}{25}
\setcounter{observation}{25}
\setcounter{postulate}{25}
\setcounter{problem}{25}
\setcounter{property}{25}
\setcounter{proposition}{25}
\setcounter{question}{25}
\setcounter{remark}{25}
\setcounter{theorem}{25}
\setcounter{definition-proposition}{25}
\setcounter{definition-theorem}{25}
\setcounter{mn@abspage}{58}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
