\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuity}{56}{section.III.section.4}\protected@file@percent }
\newlabel{thm:cont}{{4.2}{56}{}{theorem.III.section.4.2}{}}
\newlabel{thm:cont@cref}{{[theorem_crthm_regional][2][3,4]4.2}{[1][56][]56}}
\newmarginnote{note.56.1}{{56}{4186206sp}}
\newmarginnote{note.58.1}{{58}{4186206sp}}
\newlabel{thm:IVT}{{4.17}{59}{}{theorem.III.section.4.17}{}}
\newlabel{thm:IVT@cref}{{[theorem_crthm_regional][17][3,4]4.17}{[1][59][]59}}
\@setckpt{analysis/continuity}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{231}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{17}
\setcounter{assumption}{17}
\setcounter{axiom}{17}
\setcounter{conclusion}{17}
\setcounter{conjecture}{17}
\setcounter{convention}{17}
\setcounter{corollary}{17}
\setcounter{definition}{17}
\setcounter{example}{17}
\setcounter{exercise}{17}
\setcounter{fact}{17}
\setcounter{hypothesis}{17}
\setcounter{lemma}{17}
\setcounter{notation}{17}
\setcounter{observation}{17}
\setcounter{postulate}{17}
\setcounter{problem}{17}
\setcounter{property}{17}
\setcounter{proposition}{17}
\setcounter{question}{17}
\setcounter{remark}{17}
\setcounter{theorem}{17}
\setcounter{definition-proposition}{17}
\setcounter{definition-theorem}{17}
\setcounter{mn@abspage}{60}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
