\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Spaces and Euclidean Space}{47}{section.III.section.2}\protected@file@percent }
\@setckpt{analysis/metric}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{206}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{32}
\setcounter{assumption}{32}
\setcounter{axiom}{32}
\setcounter{conclusion}{32}
\setcounter{conjecture}{32}
\setcounter{convention}{32}
\setcounter{corollary}{32}
\setcounter{definition}{32}
\setcounter{example}{32}
\setcounter{exercise}{32}
\setcounter{fact}{32}
\setcounter{hypothesis}{32}
\setcounter{lemma}{32}
\setcounter{notation}{32}
\setcounter{observation}{32}
\setcounter{postulate}{32}
\setcounter{problem}{32}
\setcounter{property}{32}
\setcounter{proposition}{32}
\setcounter{question}{32}
\setcounter{remark}{32}
\setcounter{theorem}{32}
\setcounter{definition-proposition}{32}
\setcounter{definition-theorem}{32}
\setcounter{mn@abspage}{53}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
