\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex functions}{140}{section.VIII.section.2}\protected@file@percent }
\@setckpt{complex/holomorphic}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{528}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{379}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{1}
\setcounter{assumption}{1}
\setcounter{axiom}{1}
\setcounter{conclusion}{1}
\setcounter{conjecture}{1}
\setcounter{convention}{1}
\setcounter{corollary}{1}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{exercise}{1}
\setcounter{fact}{1}
\setcounter{hypothesis}{1}
\setcounter{lemma}{1}
\setcounter{notation}{1}
\setcounter{observation}{1}
\setcounter{postulate}{1}
\setcounter{problem}{1}
\setcounter{property}{1}
\setcounter{proposition}{1}
\setcounter{question}{1}
\setcounter{remark}{1}
\setcounter{theorem}{1}
\setcounter{definition-proposition}{1}
\setcounter{definition-theorem}{1}
\setcounter{mn@abspage}{141}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
