\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra of Complex Numbers}{138}{section.VIII.section.1}\protected@file@percent }
\newmarginnote{note.138.1}{{138}{4186206sp}}
\newmarginnote{note.138.2}{{139}{4186206sp}}
\newmarginnote{note.139.1}{{139}{4186206sp}}
\@setckpt{complex/intro}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{527}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{projlib_draft_DNF_counter}{0}
\setcounter{Item}{379}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assertion}{14}
\setcounter{assumption}{14}
\setcounter{axiom}{14}
\setcounter{conclusion}{14}
\setcounter{conjecture}{14}
\setcounter{convention}{14}
\setcounter{corollary}{14}
\setcounter{definition}{14}
\setcounter{example}{14}
\setcounter{exercise}{14}
\setcounter{fact}{14}
\setcounter{hypothesis}{14}
\setcounter{lemma}{14}
\setcounter{notation}{14}
\setcounter{observation}{14}
\setcounter{postulate}{14}
\setcounter{problem}{14}
\setcounter{property}{14}
\setcounter{proposition}{14}
\setcounter{question}{14}
\setcounter{remark}{14}
\setcounter{theorem}{14}
\setcounter{definition-proposition}{14}
\setcounter{definition-theorem}{14}
\setcounter{mn@abspage}{140}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
